#Database
# MONGODB_URI='mongodb+srv://kenilakbari:kenil1234@cluster0.eyzunrv.mongodb.net'
MONGODB_URI='mongodb://localhost:27017'

#Clerk Auth
# CLERK_PUBLISHABLE_KEY='pk_test_c3Ryb25nLXJvb3N0ZXItMTcuY2xlcmsuYWNjb3VudHMuZGV2JA'
# CLERK_SECRET_KEY='sk_test_gEaOdSmMv9DlhVHGuvchNpCQqCaXH9PxzECvOPOE2Q'
CLERK_SECRET_KEY='sk_test_J7eoQehhFrO9auicVsEhSdptH62Fv8veXwXqZ0qTfc'
CLERK_PUBLISHABLE_KEY='pk_test_dGhvcm91Z2gtZXNjYXJnb3QtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA'

#Movie Data
TMDB_API_KEY='8f4c4981e70286a14b65cc5c5dde7f27'

#SMTP Credentials
SENDER_EMAIL='savaliyaviraj5@gmail.com'
SMTP_USER='savaliyaviraj5@gmail.com'
SMTP_PASS='muxeydcwfhxqaghu'

#Inngest
INNGEST_EVENT_KEY='baxPWmRxgN7lN4l9hkc9AqXGqyUKDrFA_J2qMzelanExtLgFoR8p-CsBlLK5sTtX_4MD5eyE6zHDMiw9m7O-IQ'
INNGEST_SIGNING_KEY='signkey-prod-de6fc33936df746bfcbf09c9c79a2f796476ac9d4778e979f061a1efcd41aa78'

#Stripe
STRIPE_PUBLISHABLE_KEY='sk_test_51Ol96XSDXFVKqkfZtne3NLWK1gkv3ruddp4S7UZfk9psZz1iWYIRsQlBJwUgmPvVBF2ebO8OLl1vLG0CBpJLi5FR00lWxin4OZ'
STRIPE_SECRET_KEY='sk_test_51Ol96XSDXFVKqkfZtne3NLWK1gkv3ruddp4S7UZfk9psZz1iWYIRsQlBJwUgmPvVBF2ebO8OLl1vLG0CBpJLi5FR00lWxin4OZ'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

